2025-09-06 21:39:47.608 UTC [1382] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-09-06 21:39:47.610 UTC [1382] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-09-06 21:39:47.610 UTC [1382] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-09-06 21:39:47.615 UTC [1382] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-09-06 21:39:47.622 UTC [1385] LOG:  database system was shut down at 2025-09-06 20:36:51 UTC
2025-09-06 21:39:47.638 UTC [1382] LOG:  database system is ready to accept connections
2025-09-06 21:44:06.856 UTC [1382] LOG:  received fast shutdown request
2025-09-06 21:44:06.877 UTC [1382] LOG:  aborting any active transactions
2025-09-06 21:44:06.879 UTC [1382] LOG:  background worker "logical replication launcher" (PID 1388) exited with exit code 1
2025-09-06 21:44:06.879 UTC [1383] LOG:  shutting down
2025-09-06 21:44:06.894 UTC [1383] LOG:  checkpoint starting: shutdown immediate
2025-09-06 21:44:06.926 UTC [1383] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.018 s, total=0.047 s; sync files=4, longest=0.011 s, average=0.005 s; distance=0 kB, estimate=0 kB; lsn=0/196C1C0, redo lsn=0/196C1C0
2025-09-06 21:44:06.930 UTC [1382] LOG:  database system is shut down
2025-09-06 22:01:36.137 UTC [1823] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-09-06 22:01:36.155 UTC [1823] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-09-06 22:01:36.156 UTC [1823] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-09-06 22:01:36.165 UTC [1823] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-09-06 22:01:36.174 UTC [1826] LOG:  database system was shut down at 2025-09-06 21:44:06 UTC
2025-09-06 22:01:36.190 UTC [1823] LOG:  database system is ready to accept connections
2025-09-06 22:06:36.274 UTC [1824] LOG:  checkpoint starting: time
2025-09-06 22:06:36.320 UTC [1824] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.014 s, total=0.047 s; sync files=2, longest=0.011 s, average=0.007 s; distance=0 kB, estimate=0 kB; lsn=0/196C2C8, redo lsn=0/196C270
2025-09-06 22:08:55.214 UTC [1823] LOG:  received fast shutdown request
2025-09-06 22:08:55.234 UTC [1823] LOG:  aborting any active transactions
2025-09-06 22:08:55.237 UTC [1823] LOG:  background worker "logical replication launcher" (PID 1829) exited with exit code 1
2025-09-06 22:08:55.237 UTC [1824] LOG:  shutting down
2025-09-06 22:08:55.247 UTC [1824] LOG:  checkpoint starting: shutdown immediate
2025-09-06 22:08:55.265 UTC [1824] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.028 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/196C378, redo lsn=0/196C378
2025-09-06 22:08:55.269 UTC [1823] LOG:  database system is shut down
