2025-09-02 00:10:26.079 UTC [449] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-09-02 00:10:26.080 UTC [449] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-09-02 00:10:26.081 UTC [449] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-09-02 00:10:26.083 UTC [449] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-09-02 00:10:26.085 UTC [449] LOG:  database system is shut down
2025-09-06 20:06:38.242 UTC [285] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-09-06 20:06:38.254 UTC [285] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-09-06 20:06:38.255 UTC [285] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-09-06 20:06:38.257 UTC [285] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-09-06 20:06:38.261 UTC [285] LOG:  database system is shut down
2025-09-06 20:07:47.534 UTC [405] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-09-06 20:07:47.535 UTC [405] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-09-06 20:07:47.535 UTC [405] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-09-06 20:07:47.539 UTC [405] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2025-09-06 20:07:47.541 UTC [405] LOG:  database system is shut down
2025-09-06 20:09:14.404 UTC [442] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by clang version 19.1.7, 64-bit
2025-09-06 20:09:14.405 UTC [442] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-09-06 20:09:14.406 UTC [442] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-09-06 20:09:14.410 UTC [442] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2025-09-06 20:09:14.425 UTC [445] LOG:  database system was shut down at 2025-09-01 23:22:52 UTC
2025-09-06 20:09:14.455 UTC [442] LOG:  database system is ready to accept connections
2025-09-06 20:10:21.491 UTC [442] LOG:  received fast shutdown request
2025-09-06 20:10:21.515 UTC [442] LOG:  aborting any active transactions
2025-09-06 20:10:21.519 UTC [442] LOG:  background worker "logical replication launcher" (PID 448) exited with exit code 1
2025-09-06 20:10:21.521 UTC [443] LOG:  shutting down
2025-09-06 20:10:21.531 UTC [443] LOG:  checkpoint starting: shutdown immediate
2025-09-06 20:10:21.562 UTC [443] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.011 s, total=0.041 s; sync files=2, longest=0.006 s, average=0.006 s; distance=0 kB, estimate=0 kB; lsn=0/196D028, redo lsn=0/196D028
2025-09-06 20:10:21.572 UTC [442] LOG:  database system is shut down
